define ASN = [AS number];
define IPv4 = [IPv4 address];
define IPv6 = [IPv6 address];
define PASSWORD = "[BGP password]";

log syslog all;

router id IPv4;

protocol device {
    scan time 5;
}

protocol direct {
    interface "dummy*";
    ipv6;
}

protocol static {
    ipv6;
    route [IPv6 block to be announced] reject;
}

protocol bgp vultr {
	description "Vultr";
	local IPv6 as ASN;
	neighbor 2001:19f0:ffff::1 as 64515;
	multihop 2;
	password PASSWORD;

	ipv6 {
		import all;
		export filter {
			if source ~ [ RTS_DEVICE ]
			then accept;
			else reject;
		};
	};
}
